
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="
    https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title> first j quary program</title>
</head>
<body> 
    <script>
        $(document).ready(function() 
        { 
        $("p").css("background-color", "blue");
        });  

        $(document).ready(function(){
        $("p").css("background-color","pink");
        $("#p1").css("background-color"," cyan");
        $(".p2").css("background-color","red");
    });

       
      
    
    </script>
    
</body> 
 
<p> This is Paragraph first </p> 
 
 <p id="p1">  This is Paragraph second  </p> 
 
<p class="p2"> This is Paragraph third </h1>


</html>