<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
</script>
</head>
<body>
    
    <p>The toggleClass() method toggles between adding and removing one or more class names from the selected elements. 
        This method checks each element for the ...</p>
<button style="background-color: tan;">Toggle</button>

</body>
</html>