

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title> j quary simpleprogram </title>
</head>
<body>
     <script>
         $(document).ready(function() 
         { $("#1").click(function()  { 

            $("p").hide();
             
        });
         });   
          
         $(document).ready(function() 
         { $("#2").click(function()  { 

            $("p").show();
             
        });
         });   
          
         $(document).ready(function(){
        $("p").css("background-color","cyan");
    }); 
     
   



     </script>
      
        

      <p> jQuery is a fast, small, and feature-rich JavaScript library. 
        It makes things like HTML document traversal and manipulation, event handling, animation, ... </p> 
      <button id="1" style="background-color: pink"> click for hide text</button> 
     <button id="2" style="background-color: red"> click for show text</button>
        
      
      
    
     
     
</body>
</html>